# weixin-message-demo

./: pom.xml
src/main/java/com/bizideal/mn/: Application.java
src/main/java/com/bizideal/mn/controller/: HelloController.java  IndexController.java
src/main/java/com/bizideal/mn/utils/: HttpUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  index.html
