# 项目名称
spring.application.name=demo
# 指定访问端口
server.port=9090
# 带项目名称访问
server.contextPath=/demo/
# 使用cglib动态代理
spring.aop.proxy-target-class=true

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false

wx.appid=wx54799dab8009a3de
wx.appsecret=53de5f94ef0d783847482764de655327